go.property("game_time", 0)
go.property("respawn_time", 0.5)

function init(self)
	math.randomseed(os.clock()*100000000000)
	self.time_from_spawn = 0
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	self.game_time = self.game_time + dt
	self.time_from_spawn = self.time_from_spawn + dt
	if self.time_from_spawn > self.respawn_time then
		self.time_from_spawn = 0
		local new_obstacle = factory.create("#obstacle_factory", vmath.vector3(math.random(320) + 20, 700, -9), 
			vmath.quat_rotation_z(math.random(2*math.pi)-math.pi), nil, 1)
	end
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
