[project]
title = Supersonic Dart
version = 0.1
dependencies = https://github.com/rgrams/rendercam/archive/v1.0.zip

[bootstrap]
main_collection = /main/main.collectionc
render = /rendercam/rendercam.renderc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 1

[display]
width = 360
height = 640
variable_dt = 1

[physics]
scale = 0.02

[script]
shared_state = 1

[android]
immersive_mode = 1

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

