name: "main"
instances {
  id: "camera"
  prototype: "/rendercam/camera.go"
  position {
    x: 180.0
    y: 320.0
    z: 100.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "orthographic"
      value: "false"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "nearZ"
      value: "90.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "farZ"
      value: "1000.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "viewDistance"
      value: "100.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "aspectRatio"
      value: "9.0, 16.0, 0.0"
      type: PROPERTY_TYPE_VECTOR3
    }
    properties {
      id: "useViewArea"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "viewArea"
      value: "360.0, 640.0, 0.0"
      type: PROPERTY_TYPE_VECTOR3
    }
    properties {
      id: "expandView"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "game"
  collection: "/main/game_collection/game.collection"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
