function init(self)
	-- Add initialization code here
	-- Remove this function if not needed
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	local pos = go.get_position()
	pos.y = pos.y - go.get("/game/dart#dart", "speed")
	if pos.y < -470 then 
		go.delete()
	end
	go.set_position(pos)
end

function on_message(self, message_id, message, sender)
	if message.other_group == hash("dart") then
		go.delete()
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
